<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="793" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:factory" ZOrder="7" X="496" Y="62" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Infomation" ZOrder="21" X="983" Y="1323" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoginData" ZOrder="20" X="1299" Y="1323" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Order_" ZOrder="19" X="678" Y="1179" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:paper_feed_type" ZOrder="9" X="349" Y="493" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Post" ZOrder="10" X="1308" Y="1073" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Printer" ZOrder="8" X="70" Y="70" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:printer_brand" ZOrder="6" X="715" Y="704" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PRINTER_order" ZOrder="18" X="355" Y="1323" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:producer" ZOrder="17" X="357" Y="836" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:type_printer" ZOrder="16" X="359" Y="1060" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Infomation__id__47DBAE45" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginData__id_po__44FF419A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order___id___571DF1D5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRINTER_o__id_Or__5BE2A6F2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRINTER_o__Print__5AEE82B9" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Printer__id_fact__534D60F1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Printer__id_prin__52593CB8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Printer__id_pape__5165187F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Printer__id_type__5070F446" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Printer__id_prod__4F7CD00D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>